org.gradle.java.home=/home/maicon/Workspace/kb/kb-api-kotlin/.jdk/jdk-21.0.9+10

# nao mostra avisos de plugins externos
org.gradle.warning.mode=summary

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official