spring:
  application:
    name: kb-api-kotlin
  r2dbc:
    url: r2dbc:postgresql://localhost:5432/kb
    username: kbuser
    password: kbpass

  sql:
    init:
      mode: always  # opcional: roda scripts schema.sql/data.sql se existirem

  logging:
    level:
      org.springframework.r2dbc: DEBUG
      io.r2dbc.postgresql: DEBUG
